$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/LinkageGraph.js
Covered: 100.00% (369 of 369 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/__tests__/utils-test.js
Covered: 96.97% (32 of 33 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/__tests__/LinkageGraph-test.js
Covered: 100.00% (299 of 299 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/utils.js
Covered: 100.00% (20 of 20 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/jest --coverage
-----------------|----------|----------|----------|----------|-------------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------|----------|----------|----------|----------|-------------------|
All files        |      100 |      100 |      100 |      100 |                   |
 LinkageGraph.js |      100 |      100 |      100 |      100 |                   |
 utils.js        |      100 |      100 |      100 |      100 |                   |
-----------------|----------|----------|----------|----------|-------------------|
