$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/LinkageGraph.js
Covered: 100.00% (369 of 369 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/__tests__/LinkageGraph-test.js
Covered: 100.00% (206 of 206 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/flow coverage src/utils.js
Covered: 100.00% (20 of 20 expressions)

$ /Users/robertnevels/Development/LinkageGraph/node_modules/.bin/jest --coverage
-----------------|----------|----------|----------|----------|-------------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------|----------|----------|----------|----------|-------------------|
All files        |    92.73 |    77.78 |      100 |    92.73 |                   |
 LinkageGraph.js |       94 |    81.25 |      100 |       94 |       102,151,191 |
 utils.js        |       80 |       50 |      100 |       80 |                 6 |
-----------------|----------|----------|----------|----------|-------------------|
